.button
  width: 200px
  height: 50px
  position: relative
  border: 1px solid #4DF2F7
  border-radius: 25px
  background-color: #00ECF4
  font-size: 0.7
  text-transform: uppercase
  text-align: center
  color: #fff
  +robot
  cursor: pointer
  outline: none
  overflow: hidden
  &::before
    content: ""
    width: 90px
    height: 70px
    position: absolute
    top: -10px
    left: -130px
    background: linear-gradient(to left, rgba(255,255,255, 0.6), rgba(255,255,255, 0.1))
    transform: skewX(-40deg)
    opacity: 0.7
  &:hover:before
   left: 300px
   transition: .7s ease-in-out
  &:active
    border-color: #fff
    outline: none

.button-o
  width: 200px
  height: 50px
  position: relative
  border: 1px solid #4DF2F7
  border-radius: 25px
  background-color: transparent
  font-size: 0.7
  text-transform: uppercase
  text-align: center
  color: #fff
  +robot
  cursor: pointer
  outline: none
  overflow: hidden
  &::before
    content: ""
    width: 90px
    height: 70px
    position: absolute
    top: -10px
    left: -130px
    background: linear-gradient(to left, rgba(255,255,255, 0.5), rgba(255,255,255, 0.1))
    transform: skewX(-40deg)
    opacity: 0.5
  &:hover:before
   left: 300px
   transition: .7s ease-in-out
  &:active
    border-color: #fff
    outline: none
