.description
  width: 100%
  height: 150vh
  background: url("../img/back/back3.png") no-repeat center
  background-size: cover
  display: flex
  align-items: center
  &__wrap
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
  &__shoe
    flex-basis: 50%
    min-width: 500px
    height: 700px
    min-height: 500px
    margin-top: 10%
    background: transparent url("../img/nike3.png") no-repeat center
    background-size: contain
  &__textplace
    flex-basis: 40%
    text-align: center
    &--title
      font-size: 3.5em
      margin-bottom: 40px
      color: $text-two
    &--text
      font-size: 1em
      color: $text-two
      margin-bottom: 70px
    &--button
