@font-face
  font-family: 'Proxima Nova Semibold'
  src: url('ProximaNova-Semibold.eot')
  src: url('../fonts/ProximaNova-Semibold.eot') format('embedded-opentype'), url('../fonts/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@mixin proxima
  font-family: 'Proxima Nova Semibold', sans-serif

@mixin robot
  font-family: 'Roboto', sans-serif
