.footer
  width: 100%
  background-color: #212E30
  &__wrap
    width: 90%
    margin: 30px auto
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 100px
    height: 100px
  &__list
    display: inline-block
    list-style: none
    &--wrap
      width: 50%
      display: flex
      justify-content: space-between
      align-items: center
    &--item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    &--link
      text-decoration: none
      color: #437077
      font-size: 0.8em
      +proxima
  &__social
    list-style: none
    &--item
      display: inline-block
      text-decoration: none
    &--link
      color: #62797D
      font-size: 1em
      margin-left: 30px
