.hero
  width: 100%
  height: 100vh
  min-height: 800px
  margin: 0 auto
  outline: 1px solid red
  background: #fff url("../img/back/back1.jpg") no-repeat top
  background-size: contain
  &__header
    width: 90%
    max-width: 1366px
    height: 200px
    margin: 0 auto
    outline: 1px solid green
    display: flex
    justify-content: space-between
    align-items: center
    &--logo
      width: 100px
      height: 100px
    &--menu
      width: 30px
      height: 30px
      font-size: 1.4em
      color: #fff
      border: none
      outline: none
      background: transparent
      &:hover
        cursor: pointer
      &:active
        color: rgba(0,0,0,.5)
  &__main-wrap
    outline: 1px solid red
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__textplace
    outline: 1px solid red
  &__shoe
    width: 50%
    min-width: 500px
    height: 50%
    min-height: 500px
    background: transparent url("../img/nike1.png") no-repeat center
    background-size: contain
    outline: 1px solid orange
