.model
  width: 100%
  background: #fff
  margin-bottom: 100px
  &__wrap
    width: 90%
    height: 100vh
    margin: 0 auto
    display: flex
    flex-flow: row wrap
    justify-content: center
  &__shoe
    flex-basis: 80%
    min-width: 200px
    height: 70%
    min-height: 200px
    background: transparent url("../img/nike4.png") no-repeat center
    background-size: contain
    outline: 1px solid red
  &__textplace
    flex-basis: 50%
    display: flex
    flex-flow: column wrap
    align-items: flex-start
    &--inner
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: row
    &--title
      font-size: 2em
      margin-bottom: 20px
      color: $text-gray
      text-transform: uppercase
    &--text
      font-size: 1.1em
      color: $text-gray
      margin-bottom: 20px
    &--price
      font-size: 2em
      color: #F50057
      margin-right: 30px
    &--button
      width: 130px
  &__stars
    margin-top: 40px
    flex-basis: 50%
    height: 100px
    text-align: right
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
    &--list
      width: 280px
      height: 45px
      box-shadow: 1px 1px 5px 0 rgba(0,0,0,.1)
      display: flex
      align-items: center
      justify-content: space-around
    &--list-item
      font-size: 1em
      display: inline-block
      list-style: none
    &--list-link
      padding: 15px
      text-decoration: none
      color: $text-blue
    &--review
      font-size: 1.3em
      font-weight: bold
      text-decoration: none
      color: $text-blue
